1. Sequencing depth: NC_H3K18la (unique reads:?; spike-in reads:?)
                               2-DG_H3K18la (unique reads:?; spike-in reads:?)
                               BRD9 (unique reads:?; spike-in reads:?)
                               2-DG_BRD9 (unique reads:?; spike-in reads:?)
                               H3K4me1(unique reads:?; spike-in reads:?)
                               H3K4me3(unique reads:?; spike-in reads:?)
                               H3K27ac(unique reads:?; spike-in reads:?)


2. Data quality: Sequencing quality was evaluated by Fastp (v0.23.1). All reads were mapped to reference genome of hg38 using ?, and only uniquely mapped reads were retained. ? was used to convert files to bam format, sort, and remove PCRduplicates. Peaks were called using MACS (v2.2.9.1).
The number of peaks at the cutoff threshold in each sample.
                               NC_H3K18la : peaks
                               2-DG_H3K18la: peaks
                               BRD9: peaks
                               2-DG_BRD9: peaks
                               H3K4me1: peaks
                               H3K4me3: peaks
                               H3K27ac: peaks


3.Software: Based called by ?
                   Reads were mapped to reference genome of ? hg38.
                   ? was used to convert files to bam format.
                   Uniquely mapped reads of each gene were counted by ?






1. Sequencing depth:列出fastp处理前后reads数： 
				NC_H3K18la 前：46336784 后：46325185
                               2-DG_H3K18la 前：45440721 后：45416020
                               NC BRD9 前：12100365 后：12084117
                               2-DG_BRD9 前：13546566 后：13528470
                               H3K4me1前：42907511 后：42895553
                               H3K4me3前：24686574 后：24680159
                               H3K27ac前：27933419 后：27925841



2. Data quality: Sequencing quality was evaluated by Fastp (v0.23.1). All reads were mapped to reference genome of hg38 using STAR(2.7.6a), and only uniquely mapped reads were retained.  samtools(1.21) was used to convert files to bam format, sort. Peaks were called using MACS (v2.2.9.1).
The number of peaks at the cutoff threshold in each sample.
                               NC_H3K18la : peaks  21397
                               2-DG_H3K18la: peaks 
                               NC BRD9: peaks 4784
                               2-DG_BRD9: peaks  
                               H3K4me1: peaks 46213
                               H3K4me3: peaks 30492
                               H3K27ac: peaks 32804

